{
  "title": "NinjaSalary",
  "description": "Access a portion of your earned salary whenever you need it. We integrate with employers to provide a seamless experience.",
  "repository_url": "https://github.com/ninjasalary/NSBlog.git"
}
